elifePipeline {

    stage 'Checkout', {
        checkout scm master
    }
    
    stage 'Sandbox release', {
        elifePypiRelease('test')
    }
    
    stage 'Release', {
        tag = elifePypiRelease()
        elifeGitTagRevision(tag)
    }

    stage 'Downstream', {
        elifeMainlineOnly {
            build job: '/dependencies/dependencies-elife-bot-update-dependency', parameters: [string(name: 'package', value: 'jatsgenerator'), string(name: 'tag', value: tag)], wait: false
        }
    }
}

